{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://tvmaze:NLp4DIfBzM8YvWPH@catalog0.yq4k0.mongodb.net/?retryWrites=true&w=majority"
  }
}
